<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Trends</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 100vh;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: start;
            background-color: black;
            padding: 10px 20px;
        }
        .brand{
            display: flex;
        }
        .brand a{
            text-decoration: none;
            padding: 3px 0px;
            color: white;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background">
        <nav>
            <div class="brand">
                <img src="celtic.png" alt="" width="40px" height="40px">
                <a href="Tribal Trends.html">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                   <a href="">HOME</a>
                </li>
                <li>
                   <a href="">ARTISTS</a>
                </li>
                <li>
                   <a href="">FAQ</a>
                </li>
                <li>
                   <a href="">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>
</html>