<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h2{
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 20px;
            padding: 0 20px;
            text-transform: uppercase;
        }
        p{
            font-size: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: black;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .divider {
            height: 300px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-image: url(faq\ back.jpg);
            filter: grayscale(100%);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand">
            <img src="celtic.png" alt="" style="width: 40px; height: 40px;">
            <a href="">TRIBAL TRENDS</a>
        </div>
        <ul>
            <li>
                <a href="Tribal Trends.html">HOME</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
            <li>
                <a href="location.html">CONTACT US</a>
            </li>
        </ul>
    </nav>
    <div class="divider">
        <h1 style="margin-top: 120px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TATTOO FAQs</h1>
    </div>
    <div class="questions">
    <h2 style="margin-top: 30px;">ARE TATTOOS SAFE?</h2>
    <p>Yes, as long as you go to a reputable tattoo artist that is following all recommended safety precautions. Make sure you’re completely honest with your tattoo artist regarding any medical condition you may have or if prone to fainting. We always recommend getting a good night sleep, having a full meal and some sugar before getting a tattoo to alleviate dizziness, nausea, and to increase your pain tolerance. Getting a tattoo with a low blood sugar level is not ideal.</p>
    <h2>How much does it cost for a tattoo at Tribal Trends?</h2>
    <p>When it comes to tattoos, you get what you pay for. All artists price their pieces themselves based on the size, detail and complexity of the tattoo design you have chosen. This may be charged at an hourly rate or a flat rate. Each individual artist has their own hourly cost. It is best to book an in-studio consultation with one of Tribal Trends artists to get a better idea on pricing. This will give the artist the ability to discuss your tattoo needs, ideas and design options to give you a better estimate of cost for your tattoo. There is also the option of price quoting via email for smaller, less complex pieces. To do this you will need to send in any reference images you may have, let us know the sizing and details of your piece as well as the placement and artist you had in mind to work with. If you have monetary restrictions for your tattoo, please let us know ahead of time to allow the artist to simplify the concept and design to match your budget. Please do not haggle pricing with the artists</p>
    <h2>Do I need to book an appointment or are walk-ins welcome?</h2>
    <p>Appointments are best to assure a guaranteed spot for your tattoo. We do however offer walk-in tattoos for smaller pieces that don’t need much design prep ahead of time. We are open seven days a week. Walk-ins are taken on a first come first serve basis, and may require some wait time if there are no artists available at the time of check in</p>
    <h2>CAN I BRING A FRIEND/COUSIN/NEIGHBOR/ETC. WITH ME FOR MY TATTOO APPOINTMENT?</h2>
    <p>We ask that you limit your visitors to only 1 extra person with you in the studio at a time. Contact your artist directly to see if we can accommodate an exception for special circumstances.</p>
    <h2>HOW DO I SCHEDULE AN APPOINTMENT?</h2>
    <p>Please contact your artist directly in order to be added to their respective waitlists.</p>
    <p>We understand you want to get in as soon as possible, but please be as flexible as you can with us when booking your appointment.</p>
    <h2>HOW ABOUT KIDS?</h2>
    <p>No one under the age of 18 is allowed in the shop. This includes the lobby and bathrooms.</p>
    <h2>DOES YOUR SHOP OFFER PIERCINGS?</h2>
    <p>Currently, we do not offer piercing services.</p>
    </div>
    
</body>
</html>