<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-direction: column;
            height: 200vh;
            background-color: black;
            color: white;
        }
        .main01 {
            display: flex;
            text-align: center;
            flex-direction: column;
            color: white;
        }
        .title {
            height: 200px;
            background-color: black;
        }
        /* .contact {
            display: flex;
            text-align: center;
        } */
        .number p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 100px;
            margin-top: 15px;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: transparent;
        }
        .brand {
            display: flex;
            margin-top: 10px;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic.png" alt="" style="width: 40px; height: 40px;">
                <a href="Tribal Trends.html">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="Tribal Trends.html">HOME</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="location.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="main01">
            <div class="title">
            <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px; margin-bottom: 20px; margin-top: 50px;">CONTACT US</h2>
            </div>
            <div class="contact">
            <img src="contact us.jpg" alt="">
            </div> 
        </div>
        <div class="number">
            <p>18TH FLOOR, HAZINA TOWERS</p>
            <p>TEL +254 746765757</p>
            <p>TRIBALTRENDS@GMAIL.COM</p>
        </div>        
    </div>
</body>
</html>