<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Trends</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            background-image: url(back02.jpg);
            background-size: cover;
        }
        nav{
            height: 70px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .brand{
            display: flex;
            padding-top: 20px;
        }
        .brand a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic.png" alt="" width="40px" height="40px">
                <a href="Tribal Trends.html">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                   <a href="">HOME</a>
                </li>
                <li>
                   <a href="">ARTISTS</a>
                </li>
                <li>
                   <a href="">FAQ</a>
                </li>
                <li>
                   <a href="">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1>TRIBAL TRENDS</h1>
        </div>
    </div>
    <div class="p1">
        <h1>TRIBAL TRENDS</h1>
        <a href="BOOKING">
            <button class="b1">BOOKING</button>
        </a>
    </div>
    <div class="divider">
        <h1>"ART WASHES AWAY FROM THE SOUL THE DUST OF EVERYDAY LIFE"</h1>
    </div>
    <div class="aboutus">
        <h1 style="margin-top: 20px;">ABOUT US</h1>
        <hr style="width: 250px; margin-bottom: 10px;">
        <p></p>
    </div>
    <div class="artists">
        
    </div>
    
</body>
</html>