<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Trends</title>
    <link rel="shortcut icon" href="celtic-294389_1280.webp" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: transparent;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .main {
            height: 100vh;
            background-image: url('Celts01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .b1 {
            height: 70px;
            width: 250px;
            background-color: transparent;
            color: white;
            border: 3px solid white;
            font-size: medium;
            cursor: pointer;
        }
        .b1:hover {
            background-color: white;
            color: black;
        }
        .aboutus {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .divider {
            height: 600px;
            color: white;
            background-image: url(6576801a2b14dd2c0145c632-traditional-chinese-painting-black-and.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .artists {
            height: 100vh;
            background-color: black;
            color: white;
        }
        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        @media screen and (max-width:500px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .container {
            padding: 0 16px;
        }
        .container::after .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: white;
            margin: 10px 0;
        }
        .button {
            border: 3px solid white;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            height: 50px;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
        .arthead {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .lastpg {
            height: 150vh;
            background-color: black;
            color: white;
        }
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
                <a href="">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="T_T1.html">HOME</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="location.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1>TRIBAL TRENDS</h1>
            <a href="booking.html">
                <button class="b1">BOOKING</button>
            </a>
        </div>
    </div>
    <div class="divider">
        <h1>"ART WASHES AWAY FROM THE SOUL THE DUST OF EVERY DAY LIFE"</h1>
    </div>
    <!-- PAGE 2 -->
    <div class="aboutus">
        <h1 style="margin-top: 20px;">ABOUT US</h1>
        <hr style="width: 250px; margin-bottom: 10px;">
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Welcome to Tribal Trends, where the rich tapestry of African culture intertwines with the artistry of tattooing to create truly unique and meaningful expressions of identity. Situated at the crossroads of tradition and innovation, we are dedicated to preserving and celebrating the diverse cultural heritage of Africa through the ancient art of tattooing.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we understand that tattoos are more than just ink on skin; they are symbols of heritage, stories, and personal journeys. Our talented team of artists draws inspiration from the myriad of tribal traditions, symbols, and motifs found across the African continent. From the intricate geometric patterns of the Berbers to the bold, symbolic designs of the Maasai, each tattoo we create is infused with authenticity and reverence for its cultural origins.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;"> We pride ourselves on providing a welcoming and respectful environment where clients can explore their connection to African culture and express their individuality through body art. Whether you seek to honor your ancestry, commemorate a significant life event, or simply adorn yourself with the beauty of African design, our skilled artists are here to bring your vision to life</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we prioritize not only the aesthetic quality of our tattoos but also the safety and comfort of our clients. We adhere to the highest standards of hygiene and sterilization to ensure a clean and safe environment for every tattooing experience.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Join us on a journey through Africa's rich artistic heritage and let us help you tell your story, one tattoo at a time. Discover the beauty of cultural expression with Tribal Trends.</p>
    </div>
    <!-- PAGE3 -->
    <div class="artists">
        <div class="arthead">
        <h1 style="font-size: 40px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MEET OUR ARTISTS</h1>
        <hr style="width: 450px; margin-bottom: 30px;">
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images (1).jpg" alt="" style="width: 100%;">
                    <div class="container">
                        <h2>John Doe</h2>
                        <p class="title">FOUNDER</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda ab quasi natus hic accusamus! Cumque expedita eos voluptatum maxime! Repellat, maiores harum quibusdam amet esse exercitationem quisquam id expedita.</p>
                        <p>jdoe@gmail.com</p>
                        <a href="Johndoe.html">
                            <p class="button">View Gallery</p>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images (2).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">ARTIST</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint praesentium et ipsam suscipit recusandae quis laudantium. Eaque nobis, labore iure sapiente reiciendis cumque libero, rem, voluptas quos molestiae eos iusto.</p>
                    <p>jadoe@gmail.cpm</p>
                    <p class="button">View Gallery</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images (3).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">ARTIST</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor error eos, ex reiciendis fugiat veritatis in placeat ducimus aliquam quidem exercitationem laborum qui sequi eius, incidunt optio laudantium! Vitae, reprehenderit!</p>
                    <p>mross@gmail.com</p>
                    <p class="button">View Gallery</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images (4).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Unknown</h2>
                    <p class="title">ARTIST</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis reiciendis nostrum mollitia est accusamus quidem harum nulla dolorem minus repellat eum voluptas quaerat ex molestiae excepturi, eveniet aspernatur expedita.</p>
                    <p>unknown@gmail.com</p>
                    <p class="button">View Gallery</p>
                </div>
            </div>
        </div>
    </div>
    <div class="lastpg">
        <div class="contact">
        <h2 style="font-size: 40px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CONTACT US</h2>
        <hr style="width: 300px; margin-bottom: 20px;">
        <div class="location">
            <img src="Screenshot 2024-02-11 161048.png" alt="" width="900px">
        </div>
        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 20px;">18TH FLOOR, HAZINA TOWERS</h3>
        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 20px;">TEL +254 746765757</h3>
        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 20px;">TRIBALTRENDS@GMAIL.COM</h3>
    </div>
</body>
</html>