<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Trends</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            background-image: url(back02.jpg);
            background-size: cover;
        }
        nav{
            height: 70px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .brand{
            display: flex;
            padding-top: 20px;
        }
        .brand a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .divider{
            height: 600px;
            color: white;
            background-image: url(backgrounddivider.jpg);
            align-items: center;
            justify-content: center;
            background-size: cover;
            display: flex;

            
        }
        .b1{
            height: 70px;
            width: 250px;
            background-color: transparent;
            color: white;
            border: 3px solid white;
            font-size: medium;
        }
        .b1 :hover{
            background-color: white;
            color: black;
        }
        .p1{
            background-image: url();

        }
        .aboutus {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .artists{
            color: white;
            background-color: black;
            height: 100vh;
            /* border: 1px solid white; */
        }
        .head{
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
        }
        .head h1{
            text-decoration: underline;
        }
        .parent{
            border: 1px white;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid white; */
            justify-content: space-evenly;
        }
        .art1{
            /* border: 1px solid white; */
            width: 23%;
        }
        .art1 p{
            padding-top: 5px;
            align-items: center;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic.png" alt="" width="40px" height="40px">
                <a href="Tribal Trends.html">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                   <a href="Tribal Trends.html">HOME</a>
                </li>
                <!-- <li>
                   <a href="">ARTISTS</a>
                </li> -->
                <li>
                   <a href="faq.html">FAQ</a>
                </li>
                <li>
                   <a href="location.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1>TRIBAL TRENDS</h1>
            <a href="booking.html">
                <BUtton class="b1">BOOKING</BUtton>
            </a>
        </div>
    </div>

    <div class="divider">
        <h1>"ART WASHES AWAY FROM THE SOUL THE DUST OF EVERYDAY LIFE"</h1>
    </div>
    <div class="aboutus">
        <h1 style="margin-top: 20px;">ABOUT US</h1>
        <hr style="width: 250px; margin-bottom: 10px;">
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Welcome to Tribal Trends, where the rich tapestry of African culture intertwines with the artistry of tattooing to create truly unique and meaningful expressions of identity. Situated at the crossroads of tradition and innovation, we are dedicated to preserving and celebrating the diverse cultural heritage of Africa through the ancient art of tattooing.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we understand that tattoos are more than just ink on skin; they are symbols of heritage, stories, and personal journeys. Our talented team of artists draws inspiration from the myriad of tribal traditions, symbols, and motifs found across the African continent. From the intricate geometric patterns of the Berbers to the bold, symbolic designs of the Maasai, each tattoo we create is infused with authenticity and reverence for its cultural origins.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;"> We pride ourselves on providing a welcoming and respectful environment where clients can explore their connection to African culture and express their individuality through body art. Whether you seek to honor your ancestry, commemorate a significant life event, or simply adorn yourself with the beauty of African design, our skilled artists are here to bring your vision to life</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we prioritize not only the aesthetic quality of our tattoos but also the safety and comfort of our clients. We adhere to the highest standards of hygiene and sterilization to ensure a clean and safe environment for every tattooing experience.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Join us on a journey through Africa's rich artistic heritage and let us help you tell your story, one tattoo at a time. Discover the beauty of cultural expression with Tribal Trends.</p>
    </div>
    <div class="artists">
        <div class="head">
            <h1>ARTISTS</h1>
        </div>
        <div class="parent">
            <!-- <div class="atr1">
                <p>jim</p>
            </div> -->
            <div class="art1">
                <img src="https://lirp.cdn-website.com/8f78f9b4/dms3rep/multi/opt/IMG_2201-min-1920w.JPG" alt="" height="270px" width="340px" >
                <h1 class="top" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tomas Cruz</h1>
                <h1 style="font-size: 20px; text-decoration: underline;" >Head Creative Designer</h1>
                <p>Tattooing is no new to society but an improvement from our archaic yet monumental body marking done by our ancestors.</p>
            </div>
            <div class="art1">
                <img src="tat.jpg" alt="" height="270px" width="340px">
                <h1 class="top" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sean Musitwa</h1>
                <h1 style="font-size: 20px; text-decoration: underline;">Customer Integration</h1>
                <p>All about reserving our cultural backgrounds we offer tattoos that are not only retro but include tribal designs(Literately) </p>
            </div>
            <div class="art1">
                <img src="my tat.jpg" alt="" height="270px" width="340px">
                <h1 class="top" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Brian Ngolo</h1>
                <h1 style="font-size: 20px; text-decoration: underline;">Client</h1>
                <p>Normally when trynna find the perfect artist we tend to waste time searching but trust me... once you enter the doors of TRIBAL TRENDS you'll be stuck.</p>
            </div>
            <div class="art1">
                <img src="https://www.tatthq.com/wp-content/uploads/2021/04/Black-And-White-Popular-Tattoo.jpg" alt="" height="270px" width="340px">
                <h1 class="top" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Abdi</h1>
                <h1 style="font-size: 20px; text-decoration: underline;">NY Center Manager</h1>
                <p>Ate tribal trend we do not only afirm that our customers are comfortable but our staff as well and really... we are like family brought together by art</p>
            </div>
        </div>
    </div>
    
</body>
</html>